/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0

/ { 
    keymap {
        compatible = "zmk,keymap";
                
//                              DEFAULT
// ------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
// |=================| LWR | SPC |   | ENT | RSE  |=================|
// ------------------------------------------------------------------
        DEFAULT_layer {
            bindings = <
            &kp Q       &kp W       &kp E           &kp R       &kp T       &kp Y       &kp U        &kp I           &kp O       &kp P     
            &mt LCTL A  &mt LALT S  &mt LSHIFT D	&kp F       &kp G       &kp H       &kp J        &mt RSHIFT K    &mt RALT L  &mt RCTL SEMICOLON
            &kp Z       &kp X       &kp C           &kp V 		&kp B       &kp N       &kp M        &kp COMMA       &kp PERIOD  &kp SLASH
                                                    &kp LGUI    &kp SPC     &kp ESCAPE  &kp BACKSPACE
            >;
		};
	};
};
