CONFIG_ZMK_SPLIT_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y # increase bluetooth signal power

CONFIG_ZMK_SLEEP=y # enable deep sleep support

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# 900.000 ms = 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y # Better compatibility with iPadOS

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=20
