/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DFT 0
#define SYM 1
#define SYS 2


#define SK(KEY) &nk KEY KEY
#define STICKY_KEY_TIMEOUT 60000 // Keep sticky keys active longer

&sk {
  release-after-ms = <STICKY_KEY_TIMEOUT>;
};

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ { 

    combos {
        #include "combos.dtsi"
    };

    macros {
        #include "macros.dtsi"
    };

    behaviors {
        // Sticky key on tap, normal key on hold
        // Useful for modifier-clicking without the modifier remaining active
        /* nk: not_so_sticky_key { */
        /*     compatible = "zmk,behavior-hold-tap"; */
        /*     label = "NOT_SO_STICKY_KEY"; */
        /*     #binding-cells = <2>; */
        /*     tapping_term_ms = <200>; */
        /*     flavor = "tap-preferred"; */
        /*     bindings = <&kp>, <&sk>; */
        /* }; */

        /* skq: sticky_key_quick_release { */
        /*   compatible = "zmk,behavior-sticky-key"; */
        /*   label = "STICKY_KEY_QUICK_RELEASE"; */
        /*   #binding-cells = <1>; */
        /*   bindings = <&kp>; */
        /*   quick-release; */
        /*   release-after-ms = <STICKY_KEY_TIMEOUT>; */
        /* }; */


    };
    keymap {
        compatible = "zmk,keymap";
                
        default_layer {
            label = "DFT";
            bindings = <
//         ╭────────────────────────────────────────────────────────────╮ ╭────────────────────────────────────────────────────────────────╮
            &kp Q       &kp W       &kp E          &kp R       &kp T        &kp Y    &kp U         &kp I         &kp O       &kp P     
            &mt LCTL A  &mt LALT S  &mt LSHIFT D   &kp F       &kp G        &kp H    &kp J         &mt RSHIFT K  &mt RALT L  &mt RCTL GUI
            &kp Z       &kp X       &kp C          &kp V       &kp B        &kp N    &kp M         &kp COMMA     &kp PERIOD  &kp TAB        
//         ╰─────────────────────────────────────╮                      │ │                        ╭───────────────────────────────────────╯
                                                   &kp ESCAPE  &kp LGUI     &kp SPC  &kp BACKSPACE
//                                               ╰──────────────────────╯ ╰────────────────────────╯
            >;
		};

        num_layer {
            label = "SYM";
            bindings = <
//         ╭───────────────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────────────────╮
            &kp AT_SIGN      &kp PIPE       &kp PERCENT     &kp ASTERISK  &kp TILDE        &kp GRAVE          &kp LBRC      &kp RBRC   &kp LESS_THAN  &kp GREATER_THAN
            &kp EXCLAMATION  &kp SLASH      &kp EQUAL       &kp PLUS      &kp AMPERSAND    &kp DOUBLE_QUOTES  &kp LPAR      &kp RPAR   &kp SEMICOLON  &kp COlON
            &kp QUESTION     &kp BACKSLASH  &kp UNDERSCORE  &kp MINUS     &kp HASH         &kp SINGLE_QUOTE   &kp LBKT      &kp RBKT   &kp CARET      &kp DOLLAR
//         ╰──────────────────────────────────────────────╮                            │ │                                  ╭───────────────────────────────────────────╯
                                                            &kp ESCAPE     &kp LGUI        &kp SPC            &kp BACKSPACE
//                                                        ╰────────────────────────────╯ ╰──────────────────────────────────╯

            >;
		};
        sys_layer {
            label = "SYS";
            bindings = <
//         ╭──────────────────────────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────────────╮
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2          &bt BT_NXT         &kp PRINTSCREEN      &kp PAGE_UP     &kp F1         &kp F2          &kp F3       &kp F10
            &kp Q         &kp C_NEXT    &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP    &kp C_PLAY_PAUSE     &kp KP_N0       &kp F4         &mt RSHIFT F5   &mt RALT F6  &mt RCTL F11 
            &kp Z         &kp C_PREV    &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp C_MUTE           &kp PAGE_DOWN   &kp F7         &kp F8          &kp F9       &kp F12           
//         ╰────────────────────────────────────────────────╮                                     │ │                               ╭──────────────────────────────────────────╯
                                                              &kp ESCAPE         &kp LGUI             &kp SPC         &kp BACKSPACE
//                                                          ╰─────────────────────────────────────╯ ╰───────────────────────────────╯
            >;
		};
	};
};
// Char used
// ╭ ╮╰ ╯ ─ │ 
